//字面量声明的方式中，每个//包含的所有内容都是元字符，有的具有特殊的意义
var reg=/^\d+"+name+"\d+$/;

console.log(reg.test('2015leo2016'));//=>false
console.log(reg.test('2015"""nameee"2016'));//=>true

//如果要事项上面的效果，需要使用实例创建的方式        需要用到字符串拼接的时候需要用到实例的声明，但是实例声明的里面需要通过转意字符来实现转意。
var reg=new RegExp("^\\d+"+"leo"+"+\\d+$");
console.log(reg.test('2015leo2016'));

/*
*  1.字面量方式的中的内容全部都是元字符，是不能够拼接字符串的，但是实例声明的方式可以通过字符串的拼接。(需要使用拼接的时候使用)
*  2.字面量方式的中的元字符不需要转意，直接写的就可以了，但是声明实例定义的方式中的元字符是需要转意的。(不需要使用的拼接的时候使用)
* */